[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/alexglowacki/Downloads/scala3-course/quickcheck/target/scala-3.0.2/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HeapProperties.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HeapProperties.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HeapProperties.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HeapProperties.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HeapProperties.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HeapProperties.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/alexglowacki/Downloads/scala3-course/quickcheck/target/scala-3.0.2/classes.bak[0m
